source env/bin/activate
TIMES=2
TELEGRAM_CLIENT_API_ID="594500"
TELEGRAM_CLIENT_API_HASH="39728243b947d298d28c895b7367bb3a"
MONGODB_URL_MESSAGES="mongodb+srv://dbAdmin:admin000213@cluster0-wozqz.mongodb.net/messagesDB?retryWrites=true&w=majority"
MONGODB_URL_CHANNELS="mongodb+srv://dbAdmin:admin000213@cluster0-wozqz.mongodb.net/channelsDB?retryWrites=true&w=majority"
MONGODB_URL_STATIC_LISTS="mongodb+srv://dbAdmin:admin000213@cluster0-wozqz.mongodb.net/staticListsDB?retryWrites=true&w=majority"
